<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileMG.RelatosPage"
             xmlns:local="clr-namespace:MobileMG">
    <ContentPage.Content>
        <StackLayout Margin="0,25">

            <ListView ItemsSource="{Binding ListaRelatos}" 
          SeparatorVisibility="None"
          HasUnevenRows="True"
          SelectionMode="Single"
          ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout BackgroundColor="LightGray">
                                    <Image WidthRequest="200"  Source="{Binding Imagem, Converter={x:StaticResource imageConverter}}"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding NomeUsuario}"/>
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding TelefoneUsuario}"/>
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding Latitude}"/>
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding Longitude}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>